{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",              
    "lib": ["ES6"],            
		"moduleResolution": "NodeNext",
    "outDir": "./dist",                    
    "esModuleInterop": true,           
    "types": ["node"] //, "./types/express.d.ts"]                  
  },
  "include": ["src/**/*", "server.ts"],
  "exclude": ["node_modules"]
}